---
version: '1.0.{build}'

os: Visual Studio 2019

environment:
  global:
    MAXMIND_BENCHMARK_DB: $(APPVEYOR_BUILD_FOLDER)/MaxMind.Db.Test/TestData/MaxMind-DB/test-data/GeoIP2-City-Test.mmdb
    MAXMIND_TEST_BASE_DIR: $(APPVEYOR_BUILD_FOLDER)/MaxMind.Db.Test
  matrix:
    - CONFIGURATION: Debug
      CONSOLE_FRAMEWORK: net452
      LIB_FRAMEWORK: net452
      TEST_FRAMEWORK: net45
    - CONFIGURATION: Release
      CONSOLE_FRAMEWORK: net452
      TEST_FRAMEWORK: net452
      LIB_FRAMEWORK: net45
    - CONFIGURATION: Debug
      CONSOLE_FRAMEWORK: net46
      LIB_FRAMEWORK: net46
      TEST_FRAMEWORK: net46
    - CONFIGURATION: Release
      CONSOLE_FRAMEWORK: net46
      TEST_FRAMEWORK: net46
      LIB_FRAMEWORK: net46
    - CONFIGURATION: Debug
      CONSOLE_FRAMEWORK: netcoreapp2.1
      LIB_FRAMEWORK: netstandard2.0
      TEST_FRAMEWORK: netcoreapp2.1
    - CONFIGURATION: Release
      CONSOLE_FRAMEWORK: netcoreapp2.1
      LIB_FRAMEWORK: netstandard2.0
      TEST_FRAMEWORK: netcoreapp2.1
    - CONFIGURATION: Debug
      CONSOLE_FRAMEWORK: netcoreapp3.1
      LIB_FRAMEWORK: netstandard2.1
      TEST_FRAMEWORK: netcoreapp3.1
    - CONFIGURATION: Release
      CONSOLE_FRAMEWORK: netcoreapp3.1
      LIB_FRAMEWORK: netstandard2.1
      TEST_FRAMEWORK: netcoreapp3.1

before_build:
  - git submodule update --init --recursive

build_script:
  - ps: |
      if (gcm dotnet -errorAction SilentlyContinue) {
        echo "Using dotnet '$((gcm dotnet).Path)'"
        dotnet --info
      }
      else {
        echo "dotnet.exe not found"
        exit 1
      }

      # Restore Packages
      dotnet restore

      # Build Projects
      dotnet build -c $env:CONFIGURATION -f $env:LIB_FRAMEWORK .\MaxMind.Db
      dotnet build -c $env:CONFIGURATION -f $env:CONSOLE_FRAMEWORK .\MaxMind.Db.Benchmark
      dotnet build -c $env:CONFIGURATION -f $env:TEST_FRAMEWORK .\MaxMind.Db.Test

test_script:
  # Run Benchmark
  - dotnet run -f %CONSOLE_FRAMEWORK% -c %CONFIGURATION% -p MaxMind.Db.Benchmark/MaxMind.Db.Benchmark.csproj

  # Run Unit Tests
  - dotnet test -f %TEST_FRAMEWORK% -c %CONFIGURATION% MaxMind.Db.Test/MaxMind.Db.Test.csproj

after_test:
  # Run Unit Tests
  - dotnet pack -c %CONFIGURATION% MaxMind.Db

artifacts:
  - path: 'MaxMind.Db\bin\**\*.nupkg'

notifications:
  - incoming_webhook:
      secure: 8FZP/RE3nS77Yi5UWOB/DQKCRSJxh/BYrLjVPEAkBG6mRojCz3r2mnla4O/5GwzDr7V6XCpxCP0xo1buCcZRIzRN0ZUWJ5hzEQqW5u7R+vM=
    channel: ci
    on_build_failure: true
    on_build_status_changed: true
    on_build_success: true
    provider: Slack
  - on_build_failure: true
    on_build_status_changed: true
    on_build_success: false
    provider: Email
    subject: 'AppVeyor build {{status}}'
    to:
      - dev-ci@maxmind.com
